SQL Local settings
spring.datasource.url=jdbc:mysql://localhost:3306/acme_bank
spring.datasource.username=<SQLUSER>
spring.datasource.password=<SQLPASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Railway settings
# spring.redis.host=${REDISHOST}
# spring.redis.port=${REDISPORT}
# spring.redis.username=${REDISUSER}
# spring.redis.password=${REDISPASSWORD}
# spring.redis.client.type=jedis

# REDIS Local settings
# spring.redis.host=localhost
# spring.redis.port=6379
# spring.redis.username=${REDISUSER}
# spring.redis.password=${REDISPASSWORD}
# spring.redis.client.type=jedis