# SQL Local settings (wrkshp24)
# spring.datasource.url=jdbc:mysql://localhost:3306/<db_name>
# spring.datasource.username=<SQLUSER>
# spring.datasource.password=<SQLPASSWORD>
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Railway settings
# spring.redis.host=${REDISHOST}
# spring.redis.port=${REDISPORT}
# spring.redis.username=${REDISUSER}
# spring.redis.password=${REDISPASSWORD}
# spring.redis.client.type=jedis

# REDIS Local settings
# spring.redis.host=${REDISHOST}
# spring.redis.port=${REDISPORT}
# spring.redis.username=
# spring.redis.password=
# spring.redis.client.type=jedis

# REDIS DotCom (wrkshp14)
# spring.redis.password=${REDISDOTCOM_PASSWORD} casesensitive alphanumeric
# spring.redis.host=${REDISDOTCOM_HOST} .com:port
# spring.redis.port=${REDISDOTCOM_PORT} 5digits
# spring.redis.username=${REDISDOTCOM_USERNAME} default
# spring.redis.client.type=jedis
